.reminder-screen
{
  position: absolute;
  top: 40px;
  left: 400px;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.popup form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
}
  
.reminder-button{
    padding: 10px;
    border: none;
    background-color: #9D4EDD;
    color: white;
    width: 100%;
}

ul
{
    list-style-type: none;
}

.reminder-card
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray;
    width: 350px;
    justify-content: space-between;
}

.reminder-desc, .reminder-amount
{
    font-size: 20px;
    color: black;
}

.reminder-date
{
    font-size: 15px;
    color: lightgray;
}